
<!DOCTYPE html>
<html>
<head>
    <title>Shenron</title>
    <style>
        body {
            background-color: #222;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            color: white;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        form {
            width: 300px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #444; /* Darker gray for inputs */
            color: white;
        }

        input::placeholder { /* Placeholder text color */
          color: #bbb;
        }


        button[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #b00; /* Red for the button */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-link {
            margin-top: 10px;
            font-size: 0.8em;
            text-align: center;
        }

        .login-link a {
            color: #b00; /* Red for the link */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Shenron</h1>
    <form method="post">
        {% csrf_token %}
        <input type="text" id="username" name="username" placeholder="Username" required><br>
        <input type="email" id="email" name="email" placeholder="Email Address" required><br>
        <input type="password" id="password" name="password" placeholder="Password" required><br>
        <input type="password" id="password2" name="password2" placeholder="Confirm Password" required><br>
        <button type="submit">Register</button>
    </form>
    {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
    <div class="login-link">
        Already have an account? <a href="{% url 'login' %}">Login</a>
    </div>
</body>
</html>


